<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Bakery</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="icon" type="image/png" href="img/header-logo.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <style>
        body {
            background: #F5F5DC;
            background: linear-gradient(90deg, #F5F5DC 13%, #FFE5B4 61%, #FFC0CB 79%);
        }

        .baking-container {
            background: transparent;
        }
    </style>
</head>

<body class="All">
    <div class="header">
        <header>
            <img src="img/header-logo.png" alt="bakery logo" height="100" width="80">
            <ul class="nav" type="none">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallary">Gallary</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#location">Location</a></li>
            </ul>
        </header>
        <img src=" img/bg copy.jpg" alt="Bakery">
        <h4> Welcome to</h4>
        <h2> Family Bakery</h2>
        <h4> We're the biggest,quickest and most advanced Bakery in the greater US.</h4>

        <button class='but1' onclick="location.href=' #about'">Learn More</button>
        <button class='but2' onclick="location.href='#contact'">Contact us</button>
    </div>

    <div class="About">

        <dd>
        <dt>
            <h2 id="about">Who We Are?</h2>
        </dt>
        <dl>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
            work on
            projects big
            and small from small residential extensions to full house. We are so happy with this theme. Everyday
            it make
            our lives
            better. </dl>
        </dd>
        <img src="img/bread.jpg" alt="about">
        <ul>
            <li>We care about environment.</li>
            <li>We are trusted by hundreds of clients. </li>
            <li> Social media loves us! </li>
            <li>This list is super easy to create. </li>
        </ul>
    </div>

    <div class="baking-container">
        <div class="baking1">
            <h1>Our Baking</h1>
            <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
        </div>
        <figure class="burger">
            <img src="img/burger-img4-200x200.jpg" alt="Delicious burger image" srcset="" height="200px" width="200px">
        </figure>
        <figcaption class="burger1">
            Experience the taste of freshness! Our handcrafted artisan sandwiches are made with the finest ingredients for a
            delightful bite.
        </figcaption>

        <figure class="group">
            <img src="img/fig.jpg" alt="Assorted fresh pastries." srcset="" height="200px" width="200px">
        </figure>
        <figcaption class="group1">
            From flaky croissants to sweet cinnamon swirls–our bakery offers a delightful selection of freshly baked
            pastries
            every day!
        </figcaption>

        <figure class="cookies">
            <img src="img/cookies 1.webp" alt="Chocolate chip cookies." srcset="" height="200px" width="200px">
        </figure>
        <figcaption class="cookies1">
            Crunchy on the outside, gooey on the inside–our signature chocolate chip cookies are baked to perfection!
        </figcaption>
    </div>

    <div id="contact">
        <h2>Contact Information</h2>
        <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on
            projects big
            and small from small residential extensions to full house. We are so happy with this theme. Everyday it make
            our lives
            better.
        </p>
        <ul>
            <li>We care about environment.</li>
            <li>We are trusted by hundreds of clients.</li>
            <li>Social media loves us!</li>
        </ul>
    </div>
    <div id="location">
        <h2>Our Location</h2>
        <p>Story on projects big and small from small residential extensions to full house. We are so happy with this
            theme. Everyday it make our lives better.</p>
        <iframe src=" https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3453.0514736229484!2d31.
            3303755!3d30.064059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583e42e4f61a9d%3A0xb87f86d33b2fae3c!
            2sIT%20Gate%20Academy!5e0!3m2!1sen!2seg!4v1742528249531!5m2!1sen!2seg" width="600" height="450"
            style="border:0;" allowfullscreen="" loading="quickest"
            referrerpolicy="no-referrer-when-downgrade"></iframe>


    </div>

    <footer class="footer">
        <img src="img/footer-logo.png" alt="" height="130" width="220">
        <p>&copy; 2025 Family Bakery. All rights reserved.</p>
    </footer>
</body>

</html>